<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/x1"
            android:layout_marginLeft="15dp"/>
        
        <EditText
            android:id="@+id/et_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入类别"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <include layout="@layout/base_line"/>

    <GridView
        android:id="@+id/gv_add_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:numColumns="5"/>

</LinearLayout>
