<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_fund"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计支出"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0：00"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/ll_income"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收入"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0：00"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
